﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle" version="1.8.3.1" targetFramework="net472" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="FSharp.Core" version="4.5.2" targetFramework="net472" />
  <package id="Google.Protobuf" version="3.6.1" targetFramework="net472" />
  <package id="HtmlAgilityPack" version="1.7.4" targetFramework="net472" />
  <package id="MySql.Data" version="8.0.17" targetFramework="net472" />
  <package id="MySql.Data.Entity" version="6.10.9" targetFramework="net472" />
  <package id="MySql.Data.EntityFramework" version="8.0.17" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="12.0.2" targetFramework="net472" />
  <package id="ScrapySharp" version="3.0.0" targetFramework="net472" />
  <package id="SSH.NET" version="2016.1.0" targetFramework="net472" />
  <package id="System.Runtime.Caching" version="4.5.0" targetFramework="net472" />
</packages>